<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header main-header--white">
        <nav class="main-nav main-header--white">
            <ul class="main-nav__list main-nav--closed">
                <li class="main-nav__item active">
                    <a href="index.html"><picture>
                        <source media="(min-width: 1270px)" srcset="img/mishka-logo-desktop.svg.png">
                        <source media="(min-width: 787px)" srcset="img/mishka-logo-tablet.svg.png">
                        <img class="main-nav__logo" src="img/mishka-logo-mobile.svg copy.png" alt="логотип mishka">
                      </picture>
                    </a>
                    <button class="button" onclick="navbarButtonClick()" type="button" name="navbar__nav-button"></button>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Каталог товаров</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="form.html">Вязание на заказ</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href=""><img class="main-nav__icon--search" src="img/search.svg.png" alt="">Поиск</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href=""><img class="main-nav__icon--shop" src="img/cart.svg.png" alt="">Корзина: пока пуста</a></li>
                <li class="main-nav__item  main-nav__item--mobile-closed main-nav__item--tablet-open">
                    <span class="navbar__menu-caption">Бесплатная доставка по России</span>
                  </li>
                <li class="main-nav__item  main-nav__item--mobile-closed">
                    <span class="navbar__menu-caption">Новые поступления</span>
                </li>
                <li class="main-nav__item  main-nav__item--mobile-closed">
                    <span class="navbar__menu-caption">Распродажа</span>
                  </li>
            </ul>    
        </nav>
        <div class="page-name">
            <h1 class="page-name__title">Каталог товаров</h1>
        </div>
    </header>
                    <!-- Товары -->
    <div class="container">
        <article class="main-goods">
            <div class="main-goods__product">
                <div class="main-goods__picture">
                    <picture>
                        <source media="(min-width: 1270px)" srcset="img/photo-1-desktop.png">
                        <source media="(min-width: 787px)" srcset="img/photo-1-tablet.png">
                        <img class="main-goods__photo" src="img/photo-1-mobile.png" alt="Фото товара">
                    </picture>
                </div>
                <div class="main-goods__description">
                    <div class="main-goods__one">
                        <h4 class="main-goods__name">Зайчик-попрыгайчик</h4>
                        <span class="main-goods__properties">Рост 30 см, вес 200 г</span>
                    </div>
                    <div class="main-two">
                        <span class="main-goods__price">1200 руб.</span>
                        <a class="main-goods__link" href="">
                                <svg class="main-goods__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20.294px" height="18.849px" viewBox="264.205 370.961 20.294 18.849" enable-background="new 264.205 370.961 20.294 18.849" xml:space="preserve"><path fill="#d3d2d2" d="M283.75,378.19h-3.151l-3.407-6.814c-0.185-0.37-0.634-0.52-1.006-0.335 c-0.371,0.186-0.521,0.636-0.335,1.006l3.071,6.143h-9.138l3.072-6.143c0.185-0.371,0.035-0.821-0.335-1.006 c-0.37-0.185-0.821-0.035-1.006,0.335l-3.407,6.814h-3.151c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75h0.157l0.855,2.991 c-0.187,0.137-0.316,0.347-0.316,0.595c0,0.396,0.309,0.71,0.697,0.739l1.656,5.795h12.697l1.656-5.795 c0.388-0.028,0.698-0.344,0.698-0.739c0-0.249-0.129-0.459-0.316-0.596l0.854-2.991h0.157c0.414,0,0.75-0.336,0.75-0.75 S284.164,378.19,283.75,378.19z M279.569,388.311h-10.433l-1.224-4.284h12.881L279.569,388.311z M281.222,382.526h-13.739 l-0.81-2.836h15.359L281.222,382.526z"></path></svg>
                            </a>
                    </div>
                </div>
            </div>
            <div class="main-goods__product">
                <div class="main-goods__picture">
                    <picture>
                        <source media="(min-width: 1270px)" srcset="img/photo-2-desktop.png">
                        <source media="(min-width: 787px)" srcset="img/photo-2-tablet.png">
                        <img class="main-goods__photo" src="img/photo-2-mobile.png" alt="Фото товара">
                    </picture>
                </div>
                <div class="main-goods__description">
                    <div class="main-goods__one">
                        <h4 class="main-goods__name">Корзинка для белья</h4>
                        <span class="main-goods__properties">Диаметр 15 см, высота 10 см</span>
                    </div>
                    <div class="main-two">
                        <span class="main-goods__price">690 руб.</span>
                        <a class="main-goods__link" href="">
                                <svg class="main-goods__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20.294px" height="18.849px" viewBox="264.205 370.961 20.294 18.849" enable-background="new 264.205 370.961 20.294 18.849" xml:space="preserve"><path fill="#d3d2d2" d="M283.75,378.19h-3.151l-3.407-6.814c-0.185-0.37-0.634-0.52-1.006-0.335 c-0.371,0.186-0.521,0.636-0.335,1.006l3.071,6.143h-9.138l3.072-6.143c0.185-0.371,0.035-0.821-0.335-1.006 c-0.37-0.185-0.821-0.035-1.006,0.335l-3.407,6.814h-3.151c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75h0.157l0.855,2.991 c-0.187,0.137-0.316,0.347-0.316,0.595c0,0.396,0.309,0.71,0.697,0.739l1.656,5.795h12.697l1.656-5.795 c0.388-0.028,0.698-0.344,0.698-0.739c0-0.249-0.129-0.459-0.316-0.596l0.854-2.991h0.157c0.414,0,0.75-0.336,0.75-0.75 S284.164,378.19,283.75,378.19z M279.569,388.311h-10.433l-1.224-4.284h12.881L279.569,388.311z M281.222,382.526h-13.739 l-0.81-2.836h15.359L281.222,382.526z"></path></svg>
                            </a>
                    </div>
                </div>
            </div>
            <div class="main-goods__product">
                <div class="main-goods__picture">
                    <picture>
                        <source media="(min-width: 1270px)" srcset="img/photo-3-desktop.png">
                        <source media="(min-width: 787px)" srcset="img/photo-3-tablet.png">
                        <img class="main-goods__photo" src="img/photo-3-mobile.png" alt="Фото товара">
                    </picture>
                </div>
                <div class="main-goods__description">
                    <div class="main-goods__one">
                        <h4 class="main-goods__name">Большая корзинка
                            для игрушек</h4>
                        <span class="main-goods__properties">Диаметр 30 см, высота 30 см</span>
                    </div>
                    <div class="main-two">
                        <span class="main-goods__price">1500 руб.</span>
                        <a class="main-goods__link" href="">
                            <svg class="main-goods__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20.294px" height="18.849px" viewBox="264.205 370.961 20.294 18.849" enable-background="new 264.205 370.961 20.294 18.849" xml:space="preserve"><path fill="#d3d2d2" d="M283.75,378.19h-3.151l-3.407-6.814c-0.185-0.37-0.634-0.52-1.006-0.335 c-0.371,0.186-0.521,0.636-0.335,1.006l3.071,6.143h-9.138l3.072-6.143c0.185-0.371,0.035-0.821-0.335-1.006 c-0.37-0.185-0.821-0.035-1.006,0.335l-3.407,6.814h-3.151c-0.414,0-0.75,0.336-0.75,0.75s0.336,0.75,0.75,0.75h0.157l0.855,2.991 c-0.187,0.137-0.316,0.347-0.316,0.595c0,0.396,0.309,0.71,0.697,0.739l1.656,5.795h12.697l1.656-5.795 c0.388-0.028,0.698-0.344,0.698-0.739c0-0.249-0.129-0.459-0.316-0.596l0.854-2.991h0.157c0.414,0,0.75-0.336,0.75-0.75 S284.164,378.19,283.75,378.19z M279.569,388.311h-10.433l-1.224-4.284h12.881L279.569,388.311z M281.222,382.526h-13.739 l-0.81-2.836h15.359L281.222,382.526z"></path></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="main-goods__process">
                <h4 class="process__title">
                    <img class="main-goods__camera-picture" src="img/video,svg.png" alt="">
                    Процесс производства
                </h4>
                <div class="process__picture">
                    <picture>
                        <source media="(min-width: 1270px)" srcset="img/video-desktop.png">
                        <source media="(min-width: 787px)" srcset="img/video-tablet.png">
                        <img class="process__photo" src="img/video-mobile.png" alt="Фото товара">
                    </picture>
                </div>
                <div class="process__description">
                        <p class="process__text">По просьбам наших
                            любимых фолловеров мы
                            сняли для вас подробное
                            видео о том, как появляются
                                наши товары.</p>
                        <button class="process__button">Сделать заказ</button>
                </div>
            </div>
        </article>
    </div>                
    <!-- Footer -->
    <div class="container">
            <footer class="main-footer">
                <div class="main-footer__logo"><a href="index.html"><img class="main-footer__logo-image" src="img/logo-footer.svg.png" alt=""></a></div>
                <div class="main-footer__soc">
                    <a href="#"><img class="main-footer__icon" src="img/insta@1x.svg" alt="" width="22px" height="21px"></a>
                    <a href="#"><img class="main-footer__icon" src="img/fb@1x.svg" alt="" width="22px" height="21px"></a>
                    <a href="#"><img class="main-footer__icon" src="img/twitter@1x.svg" alt="" width="22px" height="21px"></a>
                    <!-- <svg class="page-footer__html-academy-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"  height="27" width="35"><path class="page-footer__logo-path" fill="#63d1bb" d=""/></svg> -->
            
                </div>
                <div class="main-footer__develop">
                    <span class="main-footer__psd-author">Разработано</span>
                    <a href="#"><img src="img/htmlacademy.svg.png" alt="" width="27px" height="34px"></a>
                </div>
            </footer>
            </div>

    <!-- script -->
    <script>
            var navMain = document.querySelector('.main-nav');
            var navToggle = document.querySelector('.button');
          
            navMain.classList.remove('main-nav--nojs');
          
            navToggle.addEventListener('click', function() {
              if (navMain.classList.contains('main-nav--closed')) {
                navMain.classList.remove('main-nav--closed');
                navMain.classList.add('main-nav--opened');
              } else {
                navMain.classList.add('main-nav--closed');
                navMain.classList.remove('main-nav--opened');
              }
            });
          </script>
</body>
</html>