<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/style.css">
    <title>Мишка</title>
</head>
<body>
    <header class="main-header main-header--white">
        <nav class="main-nav main-header--white">
            <ul class="main-nav__list main-nav--closed">
                <li class="main-nav__item active">
                    <a href="index.html"><picture>
                        <source media="(min-width: 1270px)" srcset="img/mishka-logo-desktop.svg.png">
                        <source media="(min-width: 787px)" srcset="img/mishka-logo-tablet.svg.png">
                        <img class="main-nav__logo" src="img/mishka-logo-mobile.svg copy.png" alt="логотип mishka">
                      </picture>
                    </a>
                    <button class="button" onclick="navbarButtonClick()" type="button" name="navbar__nav-button"></button>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Каталог товаров</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="form.html">Вязание на заказ</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href=""><img class="main-nav__icon--search" src="img/search.svg.png" alt="">Поиск</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href=""><img class="main-nav__icon--shop" src="img/cart.svg.png" alt="">Корзина: пока пуста</a></li>
                <li class="main-nav__item  main-nav__item--mobile-closed main-nav__item--tablet-open">
                    <span class="navbar__menu-caption">Бесплатная доставка по России</span>
                  </li>
                <li class="main-nav__item  main-nav__item--mobile-closed">
                    <span class="navbar__menu-caption">Новые поступления</span>
                </li>
                <li class="main-nav__item  main-nav__item--mobile-closed">
                    <span class="navbar__menu-caption">Распродажа</span>
                  </li>
            </ul>    
        </nav>
        <div class="page-name">
            <h1 class="page-name__title">Вязание на заказ</h1>
        </div>
    </header>

    <div class="container">
        <section class="form-data">
            <form class="form" action="">
                    <p class="form-data_title">
                    Мы будем рады воплотить в жизнь
                        ваши пожелания! Заполните простую
                        форму заказа и мы свяжемся с вами,
                        чтобы уточнить детали.
                    </p>
                    <fieldset class="form__fieldset">
                        <legend class="form__legend">Тип</legend>
                        <label id="acc" class="form__label">
                            <input class="radio" type="radio" name="radio-test">
                            <span class="radio-custom"></span>
                            <span class="label">Аксессуар для интерьера</span>
                        </label>
                        <label id="toy" class="form__label">
                            <input class="radio" type="radio" name="radio-test">
                            <span class="radio-custom"></span>
                            <span class="label">Детская игрушка</span>
                        </label>
                    </fieldset>
                    <fieldset class="form__fieldset form__fieldset--grey">
                            <legend class="form__legend">Цвет</legend>
                            <div class="flex-wrapper">
                            <label class="form__label">
                                    <input class="checkbox" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label">Белый</span>
                                </label>
                            <label class="form__label">
                                    <input class="checkbox" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label">Серый</span>
                                </label>
                            <label class="form__label">
                                    <input class="checkbox" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label">"Тиффани"</span>
                                </label>
                            <label class="form__label">
                                    <input class="checkbox" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label">Чёрный</span>
                                </label>
                            <label class="form__label">
                                    <input class="checkbox" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label">Розовый</span>
                                </label>
                            <label class="form__label">
                                    <input class="checkbox" type="checkbox" name="checkbox-test">
                                    <span class="checkbox-custom"></span>
                                    <span class="label">Оранжевый</span>
                                </label>
                            </div>
                    </fieldset>
                    <fieldset class="form__fieldset">
                            <legend class="form__legend">Фио</legend>
                            <div class="flex-wrapper">
                                <span class="form__title-input">Имя:</span>
                                <input class="textarea" type="text" name="Name" id="" placeholder="Введите ваше имя*">
                            </div>
                            <div class="flex-wrapper">
                                <span class="form__title-input">Фамилия:</span>
                                <input class="textarea" type="text" name="Name" id="" placeholder="Укажите фамилию*">
                            </div>
                            <div class="flex-wrapper">
                                <span class="form__title-input">Отчество:</span>
                                <input class="textarea" type="text" name="Name" id="" placeholder="Отчество, если желаете">
                            </div>
                    </fieldset>
                    <fieldset class="form__fieldset form__fieldset--grey">
                            <legend class="form__legend">Тел</legend>
                            <div class="flex-wrapper">
                                <input class="textarea icon-phone" type="tel" name="tel" placeholder="+3 XXX XXX XXX XX*">
                            </div>
                    </fieldset>
                    <fieldset class="form__fieldset form__fieldset--grey">
                            <legend class="form__legend">E-mail</legend>
                        <div class="flex-wrapper">   
                            <input class="textarea icon-mail" type="email" name="email" placeholder="Ваш E-mail*">
                        </div>
                    </fieldset>
                    <fieldset class="form__fieldset">
                            <legend class="form__legend">Доп</legend>
                        <div class="flex-wrapper">
                            <textarea class="form__textarea" name="extra" id="" cols="30" rows="10" placeholder="Опишите все ваши пожелания к заказу"></textarea>
                        </div>
                    </fieldset>
                    <span class="form__note">*Поля обязательные для заполения</span>
                    <input class="form__submit" type="submit" name="" id="">
            </form>
        </section>
    </div>

    <div class="container">
            <footer class="main-footer">
                <div class="main-footer__logo"><a href="index.html"><img class="main-footer__logo-image" src="img/logo-footer.svg.png" alt=""></a></div>
                <div class="main-footer__soc">
                    <a href="#"><img class="main-footer__icon" src="img/insta@1x.svg" alt="" width="22px" height="21px"></a>
                    <a href="#"><img class="main-footer__icon" src="img/fb@1x.svg" alt="" width="22px" height="21px"></a>
                    <a href="#"><img class="main-footer__icon" src="img/twitter@1x.svg" alt="" width="22px" height="21px"></a>
                    <!-- <svg class="page-footer__html-academy-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"  height="27" width="35"><path class="page-footer__logo-path" fill="#63d1bb" d=""/></svg> -->
            
                </div>
                <div class="main-footer__develop">
                    <span class="main-footer__psd-author">Разработано</span>
                    <a href="#"><img src="img/htmlacademy.svg.png" alt="" width="27px" height="34px"></a>
                </div>
            </footer>
            </div>
</body>
</html>