<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Мишка</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="main-nav__list main-nav--closed">
                <li class="main-nav__item active">
                    <a href="index.html"><picture>
                        <source media="(min-width: 1270px)" srcset="img/mishka-logo-desktop.svg.png">
                        <source media="(min-width: 787px)" srcset="img/mishka-logo-tablet.svg.png">
                        <img class="main-nav__logo" src="img/mishka-logo-mobile.svg copy.png" alt="логотип mishka">
                      </picture>
                    </a>
                    <button class="button" onclick="navbarButtonClick()" type="button" name="navbar__nav-button"></button>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="catalog.html">Каталог товаров</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="form.html">Вязание на заказ</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href=""><img class="main-nav__icon--search" src="img/search.svg.png" alt="">Поиск</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href=""><img class="main-nav__icon--shop" src="img/cart.svg.png" alt="">Корзина: пока пуста</a></li>
                <li class="main-nav__item  main-nav__item--mobile-closed main-nav__item--tablet-open">
                    <span class="navbar__menu-caption">Бесплатная доставка по России</span>
                  </li>
                <li class="main-nav__item  main-nav__item--mobile-closed">
                    <span class="navbar__menu-caption">Новые поступления</span>
                </li>
                <li class="main-nav__item  main-nav__item--mobile-closed">
                    <span class="navbar__menu-caption">Распродажа</span>
                  </li>
            </ul>
            
        </nav>
        <div class="site-description">
            <p class="site-description__title">
                 Милые штуки 
                     ручной 
                работы для дома
            </p>
        </div>
        <div class="head-buttons-wrapper">
            <div class="head-button__one"><a class="head-but" href=""><span class="head-buttons-text">Предметы</span>  <br> 
                    интерьера
                    <img src="img/interior.png" class="head-buttons-image" alt="" width="41px" height="62px">
                </a></div>
            <div class="head-button__two"><a class="head-but" href="">Детские <br>
                    игрушки
                    <img src="img/toy-svg.png" class="head-buttons-image" alt="" style="right: 26px;">
                </a></div>
        </div>
    </header>
                    <!-- End header -->
                    <!-- Старт контейнера   -->
    <div class="container">
    <article class="week-product">
            <div class="week-product__name">
                <h2 class="week-product__title">Вязаные корзинки</h2>
                <h3 class="week-product__title week-product__title--cyan">Товар недели</h3>
            </div>
            <div class="week-product__description">
                <p class="week-product__text">Экологически чистая пряжа, <br>
                     ручная работа. Доступны в шести расцветках, и трех размерах.
                </p>
                <ul class="week-product__properties">
                    <li class="week-product__properties-item">Цвет:</li>
                    <li class="week-product__properties-item">Диаметр</li>
                    <li class="week-product__properties-item">Высота</li>
                </ul>
                <ul class="week-product__properties week-product__properties--two">
                    <li class="week-product__properties-item">«Тиффани»/серый</li>
                    <li class="week-product__properties-item">25 см</li>
                    <li class="week-product__properties-item">15 см</li>
                </ul>
            </div>
            <div class="week-product__picture">
                <picture>
                    <source media="(min-width: 1270px)" srcset="img/triple-set-desktop.png">
                    <source media="(min-width: 787px)" srcset="img/triple-set-tablet копия.png">
                    <img class="week-product__picture-item" src="img/triple-set-mobile.png" alt="Фото продукта">
                </picture>
            </div>
            <div class="week-product__buy">
                <span class="week-product__price">Цена: 990 руб.</span>
                <button class="week-product__button">Заказать</button>
            </div>
    </article>

                    <!-- Start section -->
<div class="container"> 
<section class="about-us">
    <h2 class="about-us__title"> Коротко о нас:</h2>
    <div class="about-us__item about-us__item--one">
        <img class="about-us__icon" src="img/icon-1.png" alt="" height="38px" width="33px">
         <p class="about-us__text">Экологически <br> чистые материалы</p>
    </div>
    <div class="about-us__item about-us__item--two">
            <img class="about-us__icon" src="img/icon-3.png" alt="" height="27px" width="47px">
        <p class="about-us__text">Скандинавский стиль <br>
            по российской цене</p>
    </div>
    <div class="about-us__item about-us__item--three">
            <img class="about-us__icon" src="img/icon-5.png" alt="" height="27px" width="34px">
        <p class="about-us__text">Увеличивает лайки <br>
            на фотографиях</p>
    </div>
    <div class="about-us__item about-us__item--four">
            <img class="about-us__icon" src="img/icon-2.png" alt="" height="34px" width="35px">
        <p class="about-us__text">Связано вручную с <br>
            любовью и умилением</p>
    </div>
    <div class="about-us__item about-us__item--five">
            <img class="about-us__icon" src="img/icon-4.png" alt="" height="23px" width="55px">
        <p class="about-us__text">Поддержка отечественного <br> производителя</p>
    </div>
    <div class="about-us__item about-us__item--six">
            <img class="about-us__icon" src="img/icon-6.png" alt="" height="33px" width="32px">
    <p class="about-us__text">Поставляется в <br>
        подарочной упаковке</p>
    </div>
</section>
</div>

<section class="feedback">
    <div class="feedback__title">
        <h2 class="feedback__title-text">Отзывы</h2>
    </div>
    <div class="feedback__text">
        <p class="feedback__text-is">
                Я молодая мама, но всё равно
                фотографии не набирали и близко такого количества лайков,
                как у популярных инстамамочек. В отчаянии, 
                я накупила аксессуаров и игрушек в Мишке, и мои фотографии
                сразу стали более стильными, а также набирают больше лайков!
        </p>
    </div>
    <div class="feedback__author">
        <p class="feedback__author-name">
                Анастасия Красильникова <br><span class="feedback__author-nickname">@misssssiskras</span>
        </p>
    </div>
    <div class="feedback__buttons">
        <button class="feedback__button"><img class="feedback__arrow" src="img/huge-arrow-left.png" alt=""></button>
        <button class="feedback__button"><img class="feedback__arrow" src="img/huge-arrow-right.png" alt=""></button>
    </div>
    <div class="feedback__reply">
        <button class="week-product__button">Написать</button>
    </div>
</section>
    
<section class="contacts">
    <div class="contact__text">
        <h3 class="contacts__title">Контакты</h3>
        <ul class="contacts__list">
            <li class="contacts__item contacts__item--small">e-mail:</li>
            <li class="contacts__item"><span class="contacts__email">info@mimimishkashop.ru</span></li> <br>
            <li class="contacts__item contacts__item--small">адрес</li>
            <li class="contacts__item">г. Санкт-Петербург, <br>
                ул. Большая Конюшенная, <br> 
                д. 19/8, офис 101</li>
        </ul>
    </div>
    <div class="contact__map">
        <picture>
            <source media="(min-width: 1270px)" srcset="img/map-desktop@1x.png">
            <source media="(min-width: 787px)" srcset="img/map-tablet@1x.png">
                <img class="contact__google-map" src="img/map-mobile@1x.png" alt="Карта">
          </picture>
          <img class="map-pin" src="img/map-pin.svg.png" alt="">
          <button class="week-product__button">Напишите нам</button>
    </div>
</section>
<!-- Контейнер -->
</div>

<div class="container">
<footer class="main-footer">
    <div class="main-footer__logo"><a href="index.html"><img class="main-footer__logo-image" src="img/logo-footer.svg.png" alt=""></a></div>
    <div class="main-footer__soc">
        <a href="#"><img class="main-footer__icon" src="img/insta@1x.svg" alt="" width="22px" height="21px"></a>
        <a href="#"><img class="main-footer__icon" src="img/fb@1x.svg" alt="" width="22px" height="21px"></a>
        <a href="#"><img class="main-footer__icon" src="img/twitter@1x.svg" alt="" width="22px" height="21px"></a>
        <!-- <svg class="page-footer__html-academy-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60"  height="27" width="35"><path class="page-footer__logo-path" fill="#63d1bb" d=""/></svg> -->

    </div>
    <div class="main-footer__develop">
        <span class="main-footer__psd-author">Разработано</span>
        <a href="#"><img src="img/htmlacademy.svg.png" alt="" width="27px" height="34px"></a>
    </div>
</footer>
</div>

                    <!-- script -->
    <script>
            var navMain = document.querySelector('.main-nav');
            var navToggle = document.querySelector('.button');
          
            navMain.classList.remove('main-nav--nojs');
          
            navToggle.addEventListener('click', function() {
              if (navMain.classList.contains('main-nav--closed')) {
                navMain.classList.remove('main-nav--closed');
                navMain.classList.add('main-nav--opened');
              } else {
                navMain.classList.add('main-nav--closed');
                navMain.classList.remove('main-nav--opened');
              }
            });
          </script>
</body>
</html>